BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password

URL_PAGE_SCRAP="https://procesosjudiciales.funcionjudicial.gob.ec/busqueda-filtros"
CHROME_DRIVER_LOCAL_PATH="/home/juno/Downloads/chrome-2/chromedriver-linux64/chromedriver"